# GeneVault

./: settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/org/mz/genevault/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/mz/genevault/: App.kt
composeApp/src/commonTest/kotlin/org/mz/genevault/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/mz/genevault/: main.kt
data/: build.gradle.kts
di/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/org/mz/genevault/: Application.kt
server/src/test/kotlin/org/mz/genevault/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/mz/genevault/: Platform.android.kt
shared/src/commonMain/kotlin/org/mz/genevault/: Constants.kt
shared/src/commonTest/kotlin/org/mz/genevault/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/org/mz/genevault/: Platform.jvm.kt
